//main: style.less
@black: #2B2A2C;
@gray: #6A696B;
@gray-light: #8D8D8E;
@white: #FFF;
@mobile:~"(max-width:915px)";
@tablet:~"(max-width:992px)";
@tablet1:~"(max-width:1180px)";
@table2:~"(max-width:630px)";
@iphone:~"(max-width:320px)";
@ipad:~"(max-width:820px)";
@tel:~"(max-width:491px)";
@tel1:~"(max-width:375px)";
@tel2:~"(max-width:435px)";
@mobile2:~"(max-width:767px)";